--cpu=Cortex-M4.fp
"ys-f4std\startup_stm32f407xx.o"
"ys-f4std\main.o"
"ys-f4std\stm32f4xx_hal_msp.o"
"ys-f4std\stm32f4xx_it.o"
"ys-f4std\stm32f4xx_assert.o"
"ys-f4std\app_io_handler.o"
"ys-f4std\stm32f4xx_hal_tim.o"
"ys-f4std\stm32f4xx_hal_tim_ex.o"
"ys-f4std\stm32f4xx_hal_rcc.o"
"ys-f4std\stm32f4xx_hal_rcc_ex.o"
"ys-f4std\stm32f4xx_hal_flash.o"
"ys-f4std\stm32f4xx_hal_flash_ex.o"
"ys-f4std\stm32f4xx_hal_gpio.o"
"ys-f4std\stm32f4xx_hal_dma_ex.o"
"ys-f4std\stm32f4xx_hal_dma.o"
"ys-f4std\stm32f4xx_hal_pwr.o"
"ys-f4std\stm32f4xx_hal_pwr_ex.o"
"ys-f4std\stm32f4xx_hal_cortex.o"
"ys-f4std\stm32f4xx_hal.o"
"ys-f4std\stm32f4xx_hal_exti.o"
"ys-f4std\stm32f4xx_hal_adc.o"
"ys-f4std\stm32f4xx_hal_adc_ex.o"
"ys-f4std\stm32f4xx_hal_can.o"
"ys-f4std\stm32f4xx_hal_cec.o"
"ys-f4std\stm32f4xx_hal_crc.o"
"ys-f4std\stm32f4xx_hal_dac.o"
"ys-f4std\stm32f4xx_hal_dac_ex.o"
"ys-f4std\stm32f4xx_hal_dma2d.o"
"ys-f4std\stm32f4xx_hal_eth.o"
"ys-f4std\stm32f4xx_hal_i2c.o"
"ys-f4std\stm32f4xx_hal_i2c_ex.o"
"ys-f4std\stm32f4xx_hal_i2s.o"
"ys-f4std\stm32f4xx_hal_i2s_ex.o"
"ys-f4std\stm32f4xx_hal_irda.o"
"ys-f4std\stm32f4xx_hal_iwdg.o"
"ys-f4std\stm32f4xx_hal_qspi.o"
"ys-f4std\stm32f4xx_hal_rng.o"
"ys-f4std\stm32f4xx_hal_rtc.o"
"ys-f4std\stm32f4xx_hal_rtc_ex.o"
"ys-f4std\stm32f4xx_hal_sdram.o"
"ys-f4std\stm32f4xx_hal_spi.o"
"ys-f4std\stm32f4xx_hal_uart.o"
"ys-f4std\stm32f4xx_hal_usart.o"
"ys-f4std\stm32f4xx_hal_wwdg.o"
"ys-f4std\system_stm32f4xx.o"
"ys-f4std\bsp_debug_usart.o"
"ys-f4std\bsp_gpio.o"
"ys-f4std\bsp_spiflash.o"
"ys-f4std\bsp_led.o"
"ys-f4std\bsp_generaltim.o"
"ys-f4std\el9800hw.o"
"ys-f4std\ssc-device.o"
"ys-f4std\coeappl.o"
"ys-f4std\ecatappl.o"
"ys-f4std\ethercat_sensor_bridge.o"
"ys-f4std\ethercat_output_monitor.o"
"ys-f4std\ecatcoe.o"
"ys-f4std\ecatslv.o"
"ys-f4std\mailbox.o"
"ys-f4std\objdef.o"
"ys-f4std\sdoserv.o"
"ys-f4std\tasks.o"
"ys-f4std\queue.o"
"ys-f4std\list.o"
"ys-f4std\timers.o"
"ys-f4std\event_groups.o"
"ys-f4std\stream_buffer.o"
"ys-f4std\port.o"
"ys-f4std\heap_4.o"
"ys-f4std\actuator_task_v3.o"
"ys-f4std\control_task_v3.o"
"ys-f4std\sensor_task_v3.o"
"ys-f4std\sensor_simulator.o"
--library_type=microlib --strict --scatter "YS-F4STD\YS-F4STD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YS-F4STD.map" -o YS-F4STD\YS-F4STD.axf