
T3310 000:057 SEGGER J-Link V6.16c Log File (0000ms, 0018ms total)
T3310 000:057 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0018ms total)
T3310 000:057 Logging started @ 2025-10-21 15:05 (0000ms, 0018ms total)
T3310 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T3310 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0010ms, 0028ms total)
T3310 000:057   returns O.K. (0010ms, 0028ms total)
T3310 000:067 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0028ms total)
T3310 000:067 JLINK_TIF_GetAvailable(...) (0000ms, 0028ms total)
T3310 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T3310 000:067 JLINK_ExecCommand("ProjectFile = "D:\EtherCAT_从站_LAN9252_SPI_IO(从站代码)改SSC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0057ms, 0085ms total)
T3310 000:124 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0000ms, 0085ms total)
T3310 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T3310 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T3310 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0085ms total)
T3310 000:124 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T3310 000:124 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0085ms total)
T3310 000:124 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T3310 000:124 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T3310 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0085ms total)
T3310 000:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0086ms total)
T3310 000:125 JLINK_SetSpeed(5000) (0000ms, 0086ms total)
T3310 000:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0121ms total)
T3310 000:160 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0121ms total)
T3310 000:160 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0121ms total)
T3310 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0121ms total)
T3310 000:160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0121ms total)
T3310 000:160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0121ms total)
T3310 000:160 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0122ms total)
T3310 000:161 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0122ms total)
T3310 000:161 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0123ms total)
T3310 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0123ms total)
T3310 000:162 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0123ms total)
T3310 000:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0123ms total)
T3310 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0191ms total)
T3310 000:230 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0191ms total)
T3310 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0191ms total)
T3310 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T3310 000:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0192ms total)
T3310 000:231 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0192ms total)
T3310 000:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0193ms total)
T3310 000:232 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0194ms total)
T3310 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0194ms total)
T3310 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T3310 000:233 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T3310 000:233 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T3310 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0195ms total)
T3310 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0196ms total)
T3310 000:235 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T3310 000:236 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0001ms, 0198ms total)
T3310 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T3310 000:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T3310 000:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0267ms total)
T3310 000:418 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0267ms total)
T3310 000:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T3310 000:418 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 F4 F8 00 48 00 47 55 7E 00 08 ...  returns 0x3C (0003ms, 0270ms total)
T3310 000:421 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0000ms, 0270ms total)
T3310 000:421 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0001ms, 0271ms total)
T3310 000:422 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R13 (SP))  returns 0x200140A0 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(MSP)  returns 0x200140A0 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0272ms total)
T3310 001:297 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:302 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0277ms total)
T3310 001:336 JLINK_ReadMemEx(0x2000040E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (2 bytes @ 0x2000040E) - Data: 00 00  returns 0x02 (0001ms, 0278ms total)
T2D78 001:359 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 06 48  returns 0x02 (0000ms, 0278ms total)
T2D78 001:359 JLINK_SetBPEx(Addr = 0x08007E54, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0278ms total)
T2D78 001:359 JLINK_SetBPEx(Addr = 0x08007E5A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0278ms total)
T2D78 001:359 JLINK_SetBPEx(Addr = 0x08007E6A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0278ms total)
T2D78 001:359 JLINK_SetBPEx(Addr = 0x08007EA4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T2D78 001:359 JLINK_SetBPEx(Addr = 0x08007EAA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0278ms total)
T2D78 001:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0284ms total)
T2D78 001:467 JLINK_IsHalted()  returns TRUE (0003ms, 0287ms total)
T2D78 001:470 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T2D78 001:470 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2D78 001:470 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2D78 001:470 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T2D78 001:470 JLINK_ReadReg(R15 (PC))  returns 0x08007E54 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T2D78 001:470 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0285ms total)
T2D78 001:471 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0285ms total)
T2D78 001:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0285ms total)
T2D78 001:471 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T2D78 001:472 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T2D78 001:472 JLINK_ReadReg(R0)  returns 0x08007E55 (0000ms, 0286ms total)
T2D78 001:472 JLINK_ReadReg(R1)  returns 0x200140A0 (0001ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R3)  returns 0x08007975 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R4)  returns 0x0800A6C0 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R5)  returns 0x0800A6C0 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R13 (SP))  returns 0x200140A0 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R14)  returns 0x08000395 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(R15 (PC))  returns 0x08007E54 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(MSP)  returns 0x200140A0 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T2D78 001:473 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0291ms total)
T2D78 001:477 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0291ms total)
T3310 001:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 01 02 00  returns 0x01 (0000ms, 0291ms total)
T3310 001:484 JLINK_ReadMemEx(0x08007D54, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007D40) -- Updating C cache (128 bytes @ 0x08007D40) -- Read from C cache (60 bytes @ 0x08007D54) - Data: F1 DC 21 46 50 46 DD E9 0F 23 00 F0 19 F8 06 44 ...  returns 0x3C (0002ms, 0293ms total)
T3310 001:486 JLINK_ReadMemEx(0x08007D94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007DC0) -- Updating C cache (64 bytes @ 0x08007DC0) -- Read from C cache (60 bytes @ 0x08007D94) - Data: 2D E9 F0 41 04 46 00 25 1E 46 17 46 88 04 04 D4 ...  returns 0x3C (0001ms, 0294ms total)
T3310 001:487 JLINK_ReadMemEx(0x08007DD0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E00) -- Updating C cache (64 bytes @ 0x08007E00) -- Read from C cache (60 bytes @ 0x08007DD0) - Data: 04 D5 05 E0 41 46 38 46 B0 47 6D 1C 64 1E F9 D5 ...  returns 0x3C (0001ms, 0295ms total)
T3310 001:488 JLINK_ReadMemEx(0x08007E0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E40) -- Updating C cache (64 bytes @ 0x08007E40) -- Read from C cache (60 bytes @ 0x08007E0C) - Data: 00 22 00 1F 19 68 03 E0 81 42 03 D8 0A 46 49 68 ...  returns 0x3C (0002ms, 0297ms total)
T3310 001:490 JLINK_ReadMemEx(0x08007E48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (60 bytes @ 0x08007E48) - Data: 02 60 49 68 41 60 10 BD 48 05 00 20 1C B5 FA F7 ...  returns 0x3C (0001ms, 0298ms total)
T2D78 003:297 JLINK_ReadMemEx(0x08007E54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007E54) - Data: 1C B5  returns 0x02 (0000ms, 0298ms total)
T2D78 003:297 JLINK_SetBPEx(Addr = 0x08007E5A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T2D78 003:297 JLINK_SetBPEx(Addr = 0x08007E6A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0298ms total)
T2D78 003:297 JLINK_SetBPEx(Addr = 0x08007EA4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0298ms total)
T2D78 003:297 JLINK_SetBPEx(Addr = 0x08007EAA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0298ms total)
T2D78 003:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0006ms, 0304ms total)
T2D78 003:404 JLINK_IsHalted()  returns TRUE (0003ms, 0307ms total)
T2D78 003:407 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T2D78 003:407 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2D78 003:407 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2D78 003:407 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2D78 003:407 JLINK_ReadReg(R15 (PC))  returns 0x08007E5A (0001ms, 0305ms total)
T2D78 003:408 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0305ms total)
T2D78 003:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0305ms total)
T2D78 003:408 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T2D78 003:408 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T2D78 003:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0305ms total)
T2D78 003:408 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0305ms total)
T2D78 003:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0306ms total)
T2D78 003:409 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0306ms total)
T2D78 003:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T2D78 003:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R1)  returns 0x40023840 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R4)  returns 0x0800A6C0 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R5)  returns 0x0800A6C0 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R13 (SP))  returns 0x20014090 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R14)  returns 0x08001FB7 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(R15 (PC))  returns 0x08007E5A (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(MSP)  returns 0x20014090 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0307ms total)
T2D78 003:411 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0311ms total)
T2D78 003:415 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0311ms total)
T3310 003:416 JLINK_ReadMemEx(0x2001409C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20014080) -- Updating C cache (64 bytes @ 0x20014080) -- Read from C cache (4 bytes @ 0x2001409C) - Data: 95 03 00 08  returns 0x04 (0001ms, 0312ms total)
T3310 003:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 02 02 00  returns 0x01 (0000ms, 0312ms total)
T3310 003:422 JLINK_ReadMemEx(0x08007E56, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E40) -- Updating C cache (64 bytes @ 0x08007E40) -- Read from C cache (2 bytes @ 0x08007E56) - Data: FA F7  returns 0x02 (0002ms, 0314ms total)
T3310 003:424 JLINK_ReadMemEx(0x08007E58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (60 bytes @ 0x08007E58) - Data: 95 F8 FF F7 3F F9 FB F7 E1 FC FC F7 AF F8 FB F7 ...  returns 0x3C (0001ms, 0315ms total)
T2D78 004:120 JLINK_ReadMemEx(0x08007E5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007E5A) - Data: FF F7  returns 0x02 (0000ms, 0315ms total)
T2D78 004:120 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007E5A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08007E5C) -- Simulated  returns 0x00 (0003ms, 0318ms total)
T2D78 004:124 JLINK_ReadReg(R15 (PC))  returns 0x080070DC (0000ms, 0318ms total)
T2D78 004:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0318ms total)
T2D78 004:124 JLINK_SetBPEx(Addr = 0x08007E5A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0318ms total)
T2D78 004:124 JLINK_SetBPEx(Addr = 0x08007E6A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0318ms total)
T2D78 004:124 JLINK_SetBPEx(Addr = 0x08007EA4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0318ms total)
T2D78 004:124 JLINK_SetBPEx(Addr = 0x08007EAA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0318ms total)
T2D78 004:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0322ms total)
T2D78 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2D78 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2D78 004:432 JLINK_IsHalted()  returns TRUE (0003ms, 0325ms total)
T2D78 004:435 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T2D78 004:435 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T2D78 004:435 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T2D78 004:435 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T2D78 004:435 JLINK_ReadReg(R15 (PC))  returns 0x08007E6A (0000ms, 0322ms total)
T2D78 004:435 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0322ms total)
T2D78 004:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0322ms total)
T2D78 004:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0322ms total)
T2D78 004:435 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0322ms total)
T2D78 004:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T2D78 004:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0323ms total)
T2D78 004:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T2D78 004:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0324ms total)
T2D78 004:437 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0324ms total)
T2D78 004:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R4)  returns 0x0800A6C0 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R5)  returns 0x0800A6C0 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R13 (SP))  returns 0x20014090 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R14)  returns 0x080077DB (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(R15 (PC))  returns 0x08007E6A (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(MSP)  returns 0x20014090 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0325ms total)
T2D78 004:438 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0330ms total)
T2D78 004:443 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0331ms total)
T2D78 004:444 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0331ms total)
T3310 004:444 JLINK_ReadMemEx(0x2001409C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20014080) -- Updating C cache (64 bytes @ 0x20014080) -- Read from C cache (4 bytes @ 0x2001409C) - Data: 95 03 00 08  returns 0x04 (0001ms, 0332ms total)
T3310 004:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 E1 15 02  returns 0x01 (0001ms, 0333ms total)
T3310 004:449 JLINK_ReadMemEx(0x08007E66, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E40) -- Updating C cache (64 bytes @ 0x08007E40) -- Read from C cache (2 bytes @ 0x08007E66) - Data: FB F7  returns 0x02 (0001ms, 0334ms total)
T3310 004:450 JLINK_ReadMemEx(0x08007E68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007E80) -- Updating C cache (64 bytes @ 0x08007E80) -- Read from C cache (60 bytes @ 0x08007E68) - Data: F7 FB FC F7 07 F9 31 A0 FF F7 14 FD 39 A0 FF F7 ...  returns 0x3C (0001ms, 0335ms total)
T2D78 005:541 JLINK_ReadMemEx(0x08007E6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007E6A) - Data: FC F7  returns 0x02 (0000ms, 0335ms total)
T2D78 005:541 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007E6A) -- Read from C cache (2 bytes @ 0x08007E6C) -- Simulated  returns 0x00 (0001ms, 0336ms total)
T2D78 005:542 JLINK_ReadReg(R15 (PC))  returns 0x0800407C (0000ms, 0336ms total)
T2D78 005:542 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0336ms total)
T2D78 005:542 JLINK_SetBPEx(Addr = 0x08007E5A, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0336ms total)
T2D78 005:542 JLINK_SetBPEx(Addr = 0x08007E6A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0336ms total)
T2D78 005:542 JLINK_SetBPEx(Addr = 0x08007EA4, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0336ms total)
T2D78 005:542 JLINK_SetBPEx(Addr = 0x08007EAA, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0336ms total)
T2D78 005:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0340ms total)
T2D78 005:647 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2D78 005:748 JLINK_IsHalted()  returns TRUE (0003ms, 0343ms total)
T2D78 005:751 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T2D78 005:751 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T2D78 005:751 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T2D78 005:751 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T2D78 005:751 JLINK_ReadReg(R15 (PC))  returns 0x08007EAA (0000ms, 0340ms total)
T2D78 005:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0340ms total)
T2D78 005:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0340ms total)
T2D78 005:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T2D78 005:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0340ms total)
T2D78 005:751 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0340ms total)
T2D78 005:751 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0341ms total)
T2D78 005:752 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0341ms total)
T2D78 005:752 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0342ms total)
T2D78 005:753 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T2D78 005:753 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R1)  returns 0x20000518 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R3)  returns 0x20000EA4 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R4)  returns 0x0800A6C0 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R5)  returns 0x0800A6C0 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R13 (SP))  returns 0x20014090 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R14)  returns 0x080082E3 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(R15 (PC))  returns 0x08007EAA (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(MSP)  returns 0x20014090 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0343ms total)
T2D78 005:754 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0348ms total)
T2D78 005:759 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0348ms total)
T3310 005:760 JLINK_ReadMemEx(0x2001409C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20014080) -- Updating C cache (64 bytes @ 0x20014080) -- Read from C cache (4 bytes @ 0x2001409C) - Data: 95 03 00 08  returns 0x04 (0001ms, 0349ms total)
T3310 005:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 69 EB 03  returns 0x01 (0000ms, 0349ms total)
T3310 005:765 JLINK_ReadMemEx(0x08007EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007E80) -- Updating C cache (128 bytes @ 0x08007E80) -- Read from C cache (60 bytes @ 0x08007EA4) - Data: 52 A0 FF F7 F9 FC 5C 48 02 21 00 23 CA 01 CD E9 ...  returns 0x3C (0002ms, 0351ms total)
T2D78 012:163 JLINK_ReadMemEx(0x08007EAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007EAA) - Data: 5C 48  returns 0x02 (0001ms, 0352ms total)
T2D78 012:164 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007EAA) -- CPU_ReadMem(64 bytes @ 0x08008000) -- Updating C cache (64 bytes @ 0x08008000) -- Read from C cache (4 bytes @ 0x0800801C) -- Simulated  returns 0x00 (0001ms, 0353ms total)
T2D78 012:165 JLINK_ReadReg(R15 (PC))  returns 0x08007EAC (0000ms, 0353ms total)
T2D78 012:165 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T2D78 012:165 JLINK_SetBPEx(Addr = 0x08007E5A, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0353ms total)
T2D78 012:165 JLINK_SetBPEx(Addr = 0x08007E6A, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0353ms total)
T2D78 012:165 JLINK_SetBPEx(Addr = 0x08007EA4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0353ms total)
T2D78 012:165 JLINK_SetBPEx(Addr = 0x08007EAA, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0353ms total)
T2D78 012:165 JLINK_SetBPEx(Addr = 0x08007EC2, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0353ms total)
T2D78 012:165 JLINK_SetBPEx(Addr = 0x08007ED8, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0353ms total)
T2D78 012:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0360ms total)
T2D78 012:273 JLINK_IsHalted()  returns TRUE (0003ms, 0363ms total)
T2D78 012:276 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T2D78 012:276 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T2D78 012:276 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T2D78 012:276 JLINK_ReadReg(R15 (PC))  returns 0x08007ED8 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0360ms total)
T2D78 012:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0361ms total)
T2D78 012:277 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0361ms total)
T2D78 012:277 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0362ms total)
T2D78 012:278 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R1)  returns 0x20000518 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R3)  returns 0x20000EA4 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R4)  returns 0x0800A6C0 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R5)  returns 0x0800A6C0 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R13 (SP))  returns 0x20014090 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R14)  returns 0x080082E3 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(R15 (PC))  returns 0x08007ED8 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(MSP)  returns 0x20014090 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0362ms total)
T2D78 012:278 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0368ms total)
T2D78 012:284 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0368ms total)
T3310 012:284 JLINK_ReadMemEx(0x2001409C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20014080) -- Updating C cache (64 bytes @ 0x20014080) -- Read from C cache (4 bytes @ 0x2001409C) - Data: 95 03 00 08  returns 0x04 (0002ms, 0370ms total)
T3310 012:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 85 EB 03  returns 0x01 (0000ms, 0370ms total)
T3310 012:289 JLINK_ReadMemEx(0x08007EC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007EC0) -- Updating C cache (64 bytes @ 0x08007EC0) -- Read from C cache (2 bytes @ 0x08007EC2) - Data: 00 BF  returns 0x02 (0001ms, 0371ms total)
T3310 012:290 JLINK_ReadMemEx(0x08007EC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007EC4) - Data: B0 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...  returns 0x3C (0000ms, 0371ms total)
T2D78 014:309 JLINK_ReadMemEx(0x08007ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ED8) - Data: 55 48  returns 0x02 (0000ms, 0371ms total)
T2D78 014:309 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007ED8) -- CPU_ReadMem(64 bytes @ 0x08008000) -- Updating C cache (64 bytes @ 0x08008000) -- Read from C cache (4 bytes @ 0x08008030) -- Simulated  returns 0x00 (0002ms, 0373ms total)
T2D78 014:311 JLINK_ReadReg(R15 (PC))  returns 0x08007EDA (0000ms, 0373ms total)
T2D78 014:311 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0373ms total)
T2D78 014:311 JLINK_SetBPEx(Addr = 0x08007E5A, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0373ms total)
T2D78 014:311 JLINK_SetBPEx(Addr = 0x08007E6A, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0373ms total)
T2D78 014:311 JLINK_SetBPEx(Addr = 0x08007EA4, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0373ms total)
T2D78 014:311 JLINK_SetBPEx(Addr = 0x08007EAA, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0373ms total)
T2D78 014:311 JLINK_SetBPEx(Addr = 0x08007EC2, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0373ms total)
T2D78 014:311 JLINK_SetBPEx(Addr = 0x08007ED8, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0373ms total)
T2D78 014:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0378ms total)
T2D78 014:417 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2D78 014:519 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2D78 014:620 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2D78 014:721 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2D78 014:822 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2D78 014:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 19 FF 09  returns 0x01 (0001ms, 0379ms total)
T2D78 014:924 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:025 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 015:126 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:227 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 015:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 015:429 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:530 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:632 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:733 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:834 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 015:935 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 016:036 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 016:138 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:240 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:341 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:442 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:544 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 016:645 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:746 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 016:847 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 016:949 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:050 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 017:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 017:253 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 017:354 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:455 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:557 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:658 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:759 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 017:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 017:860 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 017:962 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:063 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:165 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:266 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 018:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 018:367 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:467 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:568 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:669 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:770 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:871 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 018:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 018:972 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 019:074 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:175 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:276 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:378 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:479 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 019:581 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:682 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:784 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:885 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 019:986 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:087 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 020:188 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:290 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:391 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:491 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:592 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2D78 020:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 31 19 FF 09  returns 0x01 (0000ms, 0379ms total)
T2D78 020:693 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:794 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:896 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 020:997 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 021:098 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2D78 021:199 JLINK_Halt()  returns 0x00 (0004ms, 0383ms total)
T2D78 021:203 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2D78 021:203 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2D78 021:203 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T2D78 021:203 JLINK_ReadReg(R15 (PC))  returns 0x08008E7E (0000ms, 0383ms total)
T2D78 021:203 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0383ms total)
T2D78 021:203 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0383ms total)
T2D78 021:203 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0383ms total)
T2D78 021:203 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0383ms total)
T2D78 021:203 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0384ms total)
T2D78 021:204 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0384ms total)
T2D78 021:204 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0384ms total)
T2D78 021:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0385ms total)
T2D78 021:205 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0386ms total)
T2D78 021:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0386ms total)
T2D78 021:206 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0387ms total)
T2D78 021:207 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T3310 021:823 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> (0022ms, 0410ms total)
T3310 021:823  (0022ms, 0410ms total)
T3310 021:823 Closed (0022ms, 0410ms total)
